<!doctype html>
<html>
<head>
	<title>Hark! Code Challenge</title>

	<link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>
	<div class="circle-wrap">
		<div class="outer-circle"></div>
		<div class="inner-circle"></div>
	</div>

	<script src="assets/js/scripts.js"></script>
</body>
</html>